.benefits {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10rem 3rem;

    @include breakpoint($tablet) {
        grid-template-columns: .8fr;
        justify-content: center;
    }

    @include breakpoint($mobile-small) {
        grid-template-columns: 1fr;
    }

    &__item {
        border: .1rem solid #d8d8d8; 
        transition: box-shadow .2s ease;
        background-color: $color-white;

        &:hover {
            box-shadow: 0 0 3.2rem rgba(0, 0, 0, .14);
        }
    }

    &__item:hover &__header {
        &::before {
            width: 37.84%;
        }

        &::after {
            width: 62.16%;
        }
    }


    &__header {
        position: relative;
        height: 1.5rem;
        border-bottom: .1rem solid #d8d8d8;

        &::before,
        &::after {
            content: "";
            display: block;
            height: 100%;
            width: 0;
            position: absolute;
            top: 0;
            background-color: $color-red;
            transition: width .8s ease;
        }

        &::before {
            right: 62.16%;
        }

        &::after {
            left: 37.84%;
        }
    }

    &__icon {
        position: absolute;
        top: -7rem;
        left: 5.2rem;
        height: 12rem;
        width: 12rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $color-red;
        border-radius: 1.2rem;
        border-top-right-radius: 5rem;
        padding: 2.5rem;
        z-index: 2;

        & > img {
            height: 100%;
            max-width: 100%;
        }
    }

    &__info {
        padding: 7.2rem 4rem 4rem 5rem;
    }

    &__title {
        font-size: 3.2rem;
        font-weight: 700;
        line-height: 1;
        color: #303030;
        margin-bottom: 2.1rem;
    }

    &__text {
        font-family: $font-poppins;
        font-size: 1.6rem;
        line-height: 1.625;
        color: #303030;
    }
}
