.pricing-card {
    transition: transform .3s ease,
                box-shadow .3s ease;

    @include breakpoint($mobile) {
        width: 70%;
        margin: 0 auto;
    }

    @include breakpoint($mobile-small) {
        width: 100%;
    }


    &:hover {
        transform: translateY(-1.2rem);
        box-shadow: 0 .4rem 2.4rem rgba(0, 0, 0, .1);
    }

    &:hover &__icon::before {
        transform: rotate(25deg);
    }

    &__header {
        position: relative;
        height: 1.3rem;
        border: .1rem solid $color-red;
        background-color: $color-red;
    }

    &__circle {
        position: absolute;
        top: 50%;
        right: 6.5%;
        transform: translateY(calc(-50% - .1rem));
        width: 11rem;
        height: 11rem;
        background-color: $color-red;
        border-radius: 50%;
    }

    &__icon {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        padding: 2rem;
    
        &::before {
            content: "";
            display: block;
            position: absolute;
            inset: .6rem;
            border: .1rem dashed $color-white;
            border-radius: 50%;
            transition: transform 1s ease;
        }

        & > img {
            max-height: 100%;
            max-width: 100%;
        }
    }

    &__body {
        position: relative;
        border: .1rem solid #d2d2d2;
        border-top: none;
        padding: 4.5rem 4.5rem 3.5rem;
        overflow: hidden;
    }

    &__content {
        position: relative;
        z-index: 2;
    }
    
    &__title {
        font-size: 3.8rem;
        font-weight: 700;
        line-height: 1;
        text-transform: uppercase;
        color: $color-dark;
        margin-bottom: .8rem;
    }

    &__price {
        display: flex;
        gap: .9rem;
        font-size: 2rem;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 1.3;
        color: $color-red;

        & > span:last-child {
            display: flex;
            gap: .9rem;
            color: $color-gray;

            &::before {
                content: "/"
            }
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
        margin: 2.5rem 0 3rem;
        padding: 0;
    }

    &__item {
        display: flex;
        align-items: center;
        gap: 1.1rem;
    }

    &__checkmark {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1.6rem;
        height: 1.6rem;

        & > img {
            height: 100%;
            max-width: 100%;
        }
    }

    &__text {
        font-size: 1.8rem;
        color: $color-gray;
    }

    &__button {
        width: 20.3rem;
    }

    &__avatar {
        position: absolute;
        left: 48.6486%;
        bottom: -5rem;
    }
}