.service-details {
    padding: 10rem 0 8rem;

    @include breakpoint($mobile) {
        padding: 7rem 0;
    }

    &__header {
        padding: 0 9.5rem 2.5rem;

        @include breakpoint($mobile-medium) {
            padding: 0 0 2.5rem;
        }
    }

    &__title {
        font-size: 6rem;
        font-weight: 700;
        line-height: 1.16;
        color: $color-dark;
        margin-bottom: 2.5rem;

        @include breakpoint($mobile) {
            font-size: 4.2rem;
        }
    }

    &__description {
        font-family: $font-poppins;
        font-size: 1.8rem;
        line-height: 1.75;
        color: $color-gray;
    }

    &__media {
        position: relative;
    }

    &__image {
        height: 59rem;
        display: flex;
        justify-content: center;
        background-color: $color-gray;

        & > img {
            height: 100%;
            min-width: 100%;
            object-fit: cover;
        }

        @include breakpoint($mobile-medium) {
            height: 42rem;
        }
    }

    &__icon {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 0 -7.8rem 9.5rem;
        width: 16rem;
        height: 16rem;
        background-color: $color-white;
        border-radius: 50%;
        padding: 1.5rem;

        @include breakpoint($mobile-medium) {
            margin-left: 0;
        }

        &::after {
            content: "";
            display: block;
            position: absolute;
            inset: 1.5rem;
            border: .1rem solid $color-red;
            border-radius: 50%;
        }

        & > img {
            max-height: 100%;
            max-width: 100%;
        }
    }

    &__body {
        padding: 4.5rem 9.5rem 0;

        @include breakpoint($mobile-medium) {
            padding: 4.5rem 0 0;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem 3rem;
        margin: 5rem 0;
        padding: 0;

        @include breakpoint($mobile) {
            grid-template-columns: 1fr;
        }
    }

    &__item {
        display: flex;
        align-items: center;
        gap: .8rem;
        font-size: 2.2rem;
        font-weight: 600;
        line-height: 1.16;
        padding: 2.1rem 2.3rem;
        color: $color-dark;
        border: .1rem solid #d2d2d2;
        box-shadow: 0 0 3.8rem rgba(0, 0, 0, .02);

        &::before {
            content: url('../images/icons/check-mark.png');
        }
    }

    &__info {
        & ul {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem 13rem;

            @include breakpoint($tablet) {
                column-gap: 3rem;
            }

            @include breakpoint($mobile) {
                grid-template-columns: 1fr;
            }
        }

        & li {
            margin: 0 !important;
        }
    }

    &__video {
        position: relative;
        height: 46rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-color: $color-gray;
        cursor: pointer;
        margin-bottom: 4rem;
    }
}