.services {
    display: grid;
    grid-template-columns: 1.223529fr 1fr;
    gap: 3rem;

    @include breakpoint($tablet) {
        grid-template-columns: 1fr;
    }

    &__left {
        background-color: $color-cream;
    }

    &__right {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-color: $color-gray;

        @include breakpoint($tablet) {
            display: none;
        }
    }

    &__inner {
        width: 62.747%;
        padding: 11rem 1.5rem 8rem;
        margin-left: auto;

        @include breakpoint($tablet) {
            width: 100%;
            margin: 0;
        }
        
        @include breakpoint($mobile) {
            padding: 7rem 1.5rem;
        }
    }

    &__title {
        display: flex;
        align-items: center;
        gap: .9rem;
        font-size: 2.2rem;
        font-weight: 600;
        text-transform: uppercase;
        color: $color-red;

        @include breakpoint($tablet) {
            justify-content: center;
            flex-direction: column-reverse;
        }

        @include breakpoint($mobile) {
            font-size: 2rem;
        }

        &::after {
            content: "";
            display: block;
            width: 2.2rem;
            height: 2.2rem;
            background-color: $color-white;
            border: .3rem solid $color-red;
            border-radius: 50%;

            @include breakpoint($mobile) {
                width: 2rem;
                height: 2rem;
            }
        }
    }

    &__subtitle {
        font-size: 6rem;
        font-weight: 700;
        line-height: 1;
        color: $color-dark;
        margin: .5rem 0 5rem;

        @include breakpoint($tablet) {
            text-align: center;
        }

        @include breakpoint($mobile) {
            font-size: 4.2rem;
        }
    }

    &__list {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 6.5rem 9.5rem;
        margin: 0 -15rem 0 -7.2rem;
        padding: 6.5rem 11rem 5.5rem 7rem;
        background-color: $color-white;

        @include breakpoint(1400px) {
            margin: 0 -35rem 0 -7.2rem;
        }

        @include breakpoint($tablet) {
            margin: 0;
        }

        @include breakpoint($mobile) {
            padding: 6.5rem 4rem 5.5rem 4rem;
        }

        @include breakpoint($mobile-medium) {
            grid-template-columns: 1fr;
        }
    }

    &__item {
        display: flex;
        gap: 2rem;

        @include breakpoint($mobile-small) {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
    }

    &__icon {
        width: 6.4rem;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding-top: .5rem;

        & > img {
            max-width: 100%;
            max-height: 100%;
        }
    }

    &__info {
        
    }

    &__name {
        font-size: 2.4rem;
        font-weight: 700;
        line-height: 1.2;
        color: #0c0c0c;
        margin-bottom: 1.5rem;
    }

    &__text {
        font-family: $font-poppins;
        font-size: 1.6rem;
        line-height: 1.625;
        color: #555;
    }
}